<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="lolaf"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-28 11:07:20 PM"/>
        <attribute name="created" value="bG9sYWY7RklMSVBFOzIwMjMtMTAtMjg7MTE6MDI6MDQgUE07MjIzNw=="/>
        <attribute name="edited" value="bG9sYWY7RklMSVBFOzIwMjMtMTAtMjg7MTE6MDc6MjAgUE07MTsyMzQ4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3" type="Real" array="False" size=""/>
            <output expression="&quot;Introduza os 3 numeros&quot;" newline="True"/>
            <input variable="num1"/>
            <input variable="num2"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2 &amp;&amp; num1&gt;num3">
                <then>
                    <output expression="&quot;O nmaior numero &#233; o &quot;&amp; num1" newline="True"/>
                </then>
                <else>
                    <if expression="num2&gt;num1 &amp;&amp; num2&gt;num3">
                        <then>
                            <output expression="&quot;o maior &#233; o&quot; &amp; num2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot; o maior e o&quot; &amp; num3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
